<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;OnUnity</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;OnUnity</DefineConstants>
	</PropertyGroup>

	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
	</ItemGroup>-->
	<ItemGroup>
		<Compile Include="..\GKit\Base\**\*.cs">
			<Link>Base\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>..\Dependency\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
